#sonar.projectKey=githubactionsjunaid
sonar.projectKey=java-test
sonar.organization=MirzaJunaid96
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=java-test
sonar.login=admin
sonar.password=123

